# proyecto-final

./: Diccionario de datos.docx  Diccionariodatos.docx  definicion_tablas.sql  proyectoatos.sql
ManolitoSecurity/: .project  pom.xml
ManolitoSecurity/WebContent/: cambioPass.xhtml  inicio.xhtml  login.jsp  login.xhtml  logout.jsp
ManolitoSecurity/WebContent/WEB-INF/: faces-config.xml  web.xml
ManolitoSecurity/WebContent/admin/: Roles.xhtml  Usuarios.xhtml  adminTareas.xhtml  altaTareas.xhtml  menuAdmin.xhtml
ManolitoSecurity/WebContent/error/: error.html  forbidden.xhtml
ManolitoSecurity/WebContent/expired/: expired.xhtml
ManolitoSecurity/WebContent/pages/: indexadmin.jsp  indexuser.jsp
ManolitoSecurity/WebContent/user/: menuUser.xhtml
ManolitoSecurity/WebContent/xhtml/: Roles.xhtml  Tareas.xhtml  Usuarios.xhtml
ManolitoSecurity/src/com/atos/hibernate/dao/: RolesDAO.java  TareasDAO.java  UsuariosDAO.java
ManolitoSecurity/src/com/atos/hibernate/dto/: Tareas.java  Usuarios.java  hibernate.cfg.xml
ManolitoSecurity/src/com/atos/hibernate/modelo/: Gestion_Usuarios.java  IGestion_Roles.java  IGestion_Usuarios.java
ManolitoSecurity/src/com/atos/junittests/: Gestion_Roles_Test.java  Gestion_Usuarios_Test.java
ManolitoSecurity/src/com/atos/managedbean/: Login_Bean.java  Mensajes_Bean.java  MenuBar_Bean.java  Password_Bean.java  Roles_Bean.java  Tareas_Bean.java
ManolitoSecurity/src/com/atos/springSecurity/: ControladorPrincipal.java  CustomLogoutSuccessHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionListener.java  UserService.java
ManolitoSecurity/src/com/atos/util/: ControladorPrincipal.java  IUtilidades.java  Utilidades.java  UtilidadesSesion.java
Proyecto-final/: .classpath  .project  pom.xml
Proyecto-final/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Proyecto-final/WebContent/WEB-INF/: faces-config.xml  web.xml
Proyecto-final/WebContent/xhtml/: Roles.xhtml  Tareas.xhtml  Usuarios.xhtml  error.html  error.jsp  expired.xhtml  forbidden.xhtml  inicio.xhtml  login.xhtml  menu.xhtml  menuAdmin.xhtml  menuUser.xhtml  set_clave.xhtml
Proyecto-final/src/com/atos/filter/: NoCacheFilter.java
Proyecto-final/src/com/atos/hibernate/dao/: RolesDAO.java  Roles_TareasDAO.java  TareasDAO.java  UsuariosDAO.java
Proyecto-final/src/com/atos/hibernate/dto/: Roles.java  Tareas.java  Usuarios.java  hibernate.cfg.xml
Proyecto-final/src/com/atos/hibernate/modelo/: Gestion_Roles.java  Gestion_Tareas.java  Gestion_Usuarios.java  IGestion_Roles.java  IGestion_Tareas.java  IGestion_Usuarios.java
Proyecto-final/src/com/atos/junittests/: Gestion_Roles_Test.java  Gestion_Tareas_Test.java  Gestion_Usuarios_Test.java  RolesDAO_Test.java  TareasDAO_Test.java  UsuariosDAO_Test.java
Proyecto-final/src/com/atos/managedbean/: Login.java  Login_Bean.java  Mensajes_Bean.java  MenuBar_Bean.java  Password_Bean.java  Roles_Bean.java  Tareas_Bean.java  Usuarios_Bean.java
Proyecto-final/src/com/atos/spring/: datos-conexion-mysql.properties  datos-conexion-sql.properties  datos-conexion.properties  modelo.xml
Proyecto-final/src/com/atos/springSecurity/: SecurityConfig.java  SecurityWebApplicationInitializer.java
Proyecto-final/src/com/atos/util/: Utilidades.java
Prueba/: commit
Prueba/src/aaaaaa/: Aasadad.java  Sssssssss.java  nuevaClase.java
security/src/main/java/es/rsoluciones/security/: SecurityApplication.java
security/src/main/java/es/rsoluciones/security/config/: CustomSimpleUrlAuthenticationSuccessHandler.java  MVCConfiguration.java  MySQLConfig.java  WebConfiguration.java
security/src/main/java/es/rsoluciones/security/controller/: RedirectController.java  UserController.java
security/src/main/java/es/rsoluciones/security/model/: User.java  UserRoles.java
security/src/main/java/es/rsoluciones/security/repository/: UserRepository.java
security/src/main/java/es/rsoluciones/security/service/: UserService.java
security/src/main/resources/: application.properties
security/src/main/webapp/: login.jsp  registro.jsp
security/src/main/webapp/WEB-INF/errorpages/: 403.jsp
security/src/main/webapp/WEB-INF/pages/: home.jsp
security/src/test/java/es/rsoluciones/security/: SecurityApplicationTests.java
